{
  "name": "ebeguWeb",
  "version": "0.0.1-SNAPSHOT",
  "author": {
    "name": "DV Bern AG",
    "url": "http://www.dvbern.ch/"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "angular": "~1.5",
    "angular-animate": "~1.5",
    "angular-aria": "~1.5.0",
    "angular-cookies": "~1.5",
    "angular-messages": "~1.5",
    "angular-moment": "~0.10",
    "angular-resource": "~1.5",
    "angular-sanitize": "~1.5",
    "angular-smart-table": "~2.1",
    "angular-translate": "~2.10",
    "angular-translate-loader-static-files": "~2.10",
    "angular-ui-bootstrap": "~1.2",
    "angular-ui-router": "~0.2.18",
    "bootstrap": "~3.3",
    "font-awesome": "~4.5",
    "jquery": "~2.2"
  },
  "devDependencies": {
    "angular-mocks": "~1.5",
    "grunt": "~0.4",
    "grunt-cli": "~0.1",
    "grunt-angular-templates": "~1.0.3",
    "grunt-connect-proxy": "~0.2.0",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-concat": "~1.0.0",
    "grunt-contrib-connect": "~0.11.2",
    "grunt-contrib-copy": "~0.8.2",
    "grunt-contrib-cssmin": "~0.14.0",
    "grunt-contrib-htmlmin": "~0.6.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-less": "~1.2.0",
    "grunt-contrib-uglify": "~0.11.1",
    "grunt-contrib-watch": "~0.6",
    "grunt-dom-munger": "~3.4",
    "grunt-jscs": "~2.7.0",
    "grunt-jsdoc": "~1.1.0",
    "grunt-karma": "~0.12.1",
    "grunt-maven-deploy": "~0.2.1",
    "grunt-ng-annotate": "~1.0.1",
    "grunt-protractor-runner": "~2.1.2",
    "jasmine-core": "~2.4.1",
    "jasmine-reporters": "~2.1.1",
    "karma": "~0.13.15",
    "karma-chrome-launcher": "~0.2.2",
    "karma-coverage": "~0.5.3",
    "karma-firefox-launcher": "~0.1.7",
    "karma-jasmine": "~0.3.6",
    "karma-junit-reporter": "~0.3.8",
    "karma-mocha-reporter": "~1.2.3",
    "karma-ng-html2js-preprocessor": "~0.2.0",
    "karma-phantomjs-launcher": "~1.0.0",
    "load-grunt-tasks": "~3.4.1",
    "phantomjs-prebuilt": "~2.1.4",
    "protractor-jasmine2-screenshot-reporter": "~0.3.0",
    "swagger-ui": "~2.1.4"
  }
}
